# dcd-exp-readnews

./: settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackone/readnews/: AppModule.kt  Application.kt
app/src/main/java/com/zackone/readnews/ui/adapter/: ArticleRecycleViewAdapter.kt  SearchRecycleViewAdapter.kt
app/src/main/java/com/zackone/readnews/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zackone/readnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zackone/readnews/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  item_article_detail.xml  item_search.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zackone/core/: CoreModule.kt
core/src/main/java/com/zackone/core/data/: ArticleRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/zackone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zackone/core/data/source/local/entity/: ArticleEntity.kt
core/src/main/java/com/zackone/core/data/source/local/room/: ArticleDao.kt  ArticleRoom.kt
core/src/main/java/com/zackone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zackone/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/zackone/core/data/source/remote/response/: ArticleResponse.kt  ListArticleResponse.kt
core/src/main/java/com/zackone/core/domain/model/: Article.kt
core/src/main/java/com/zackone/core/domain/repository/: IArticleRepository.kt
core/src/main/java/com/zackone/core/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
core/src/main/java/com/zackone/core/util/: AppExecutors.kt  DataMapper.kt  SSLCertificateConfigurator.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zackone/readnews/favorite/: FavoriteModule.kt
favorite/src/main/java/com/zackone/readnews/favorite/ui/: FavoriteArticleRecycleViewAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
